##jdbc\u914d\u7f6e##

jdbc.driver=com.mysql.jdbc.Driver
#TEST URL
#jdbc.url=jdbc:mysql://192.168.100.1:3306/jshop?characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=zdh
#jdbc.password=asdjkl

#LOCALHOST
jdbc.url=jdbc:mysql://localhost:3306/jshop?characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=asdjkl

#LOCALHOST
#jdbc.url=jdbc:mysql://192.168.100.1:3306/jshop?characterEncoding=utf8&allowMultiQueries=true
jdbc.username=zdh
jdbc.password=asdjkl





jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=30
jdbc.pool.initialPoolSize=5
jdbc.pool.maxIdleTime=60

##redis\u914d\u7f6e##
redis.ip=localhost
redis.port=6379
redis.password=1234
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

#文件存储(none/aliyun)
file.upload.oss=none
file.upload.path=

product_image_1_w=200
product_image_2_w=350
##邮件通知
from_email_account =
from_email_password =
from_eamil_smtpServer =
##支付网关
paygate.fgNotifyUrl=
paygate.bgNotifyUrl=
alipay.partner=XXXXXXXX
alipay.sellerEmail=****
alipay.signKey=XXXXXXXXXXXXXXXXXXXXXXXXX
alipay.requestUrl=https://mapi.alipay.com/gateway.do?_input_charset=utf-8