#\u9a71\u52a8
jdbc.driver=com.mysql.jdbc.Driver
#\u8fde\u63a5url
#jdbc.url=jdbc:mysql://61.135.193.154:3306/jshop?relaxAutoCommit=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
jdbc.url=jdbc:mysql://61.135.193.154:3306/jshop?characterEncoding=utf8&allowMultiQueries=true
#\u8fde\u63a5\u7528\u6237\u540d
jdbc.username=zdh
#jdbc.password=mysql
#\u8fde\u63a5\u5bc6\u7801
jdbc.password=asdjkl
#\u914d\u7f6e\u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5c0f\u3001\u6700\u5927
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
druid.maxWait=60000
#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
druid.timeBetweenEvictionRunsMillis=60000
#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
druid.minEvictableIdleTimeMillis=300000

druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#\u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.maxOpenPreparedStatements=100
#\u5b9a\u671f\u628a\u76d1\u63a7\u6570\u636e\u8f93\u51fa\u5230\u65e5\u5fd7\u4e2d
druid.timeBetweenLogStatsMillis=300000
#\u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters
druid.filters=config,wall,log4j
#\u914d\u7f6e\u6570\u636e\u5e93\u5bc6\u7801\u662f\u5426\u9700\u8981\u89e3\u5bc6\uff0c\u8fd9\u91cc\u9700\u8981\u6ce8\u610fdruid 1.0.16\u7248\u672c\u53ca\u4ee5\u4e0a\u7684\u89e3\u5bc6\u65f6\u9700\u8981\u540c\u65f6\u914d\u7f6epublicKey\uff0c\u914d\u7f6e\u65b9\u5f0f\u5982\u4e0b
druid.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJFmid+txrJpvUf4FMmLBzs7y7uyDb799JV5e5jGs2E0JPen/z4EgS5B7CQHnmpvjYjKiMYJ0UVd/Tui49vdFxsCAwEAAQ==
druid.useGlobalDataSourceStat=true
#\u6253\u5f00abandoned\u529f\u80fd
druid.removeAbandoned=true
#abandoned\u8d85\u65f6\u65f6\u95f4
druid.removeAbandonedTimeout=1800
#\u5173\u95ed\u65e5\u5fd7
druid.logAbandoned=false


##redis\u914d\u7f6e##
redis.ip=localhost
redis.port=6379
redis.password=1234
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true


